@charset "utf-8";
html,body{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: '微软雅黑';
	box-sizing: border-box;
	*, *::before, *::after{
	   box-sizing: inherit;
	}
}

/* 首页 */
.container{
	display: flex;
	height: 100%;
	>*{
		flex-shrink: 0;
	}
	/* 左侧菜单栏 */
	.sidebar{
		width: 140px;
		background-color: #2a2a2a;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		.top{
			li:first-child{
				display: none;
				a{
					background-color: #E78170;
					color: #fff;
				}
			}
		}
		.top,.bottom{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				position: relative;
				height: 44px;
				&:hover{
					&[data-tooltip] {
						&::before{
							content: '';
							border: 5px solid transparent;
							border-left-width: 0;
							border-right-color: rgb(0, 0, 0);
							position: absolute;
							left: 100%;
							top: 50%; /* 绝对定位，到父元素的一半 */
							transform: translate(0, -50%); /* 定位元素的高度的一半 */
							z-index: 5;
							margin: 2px;
						}
						&::after{
							position: absolute;
			                content: attr(data-tooltip);
			                display: inline-block;
			                background-color: rgb(0,0,0);
			                padding: 6px 8px;
			                border-radius: 5px;
			                font-size: 12px;
			                left: 100%;
			                top: 50%;
			                transform: translate(0,-45%);
			                margin-left: 7px;
			                white-space: nowrap;
			                color: #fff;
			                z-index: 5;
						} 
					}
				}
				// text-align: center;
				a{
					display: inline-block;
					height: 44px;
					line-height: 44px;
					width: 140px;
					text-decoration: none;
					color: #999;
					padding-left: 15px;
					i{
						margin-right: 15px;
						font-size: 16px;
						display: inline-block;
						width: 16px;
						height: 16px;
					}
					span{
						font-size: 12px;
					}
					&:hover{
						color: white;
						background-color: #F49484;
					}
				}
				&.top-firstLi{
					a{
						background-color: #E78170;
						color: #fff;
					}
				}
			}
		}
	}

	/* 中间图片区域 */
	.picture{
		flex-basis: 0;
		flex-grow: 1;
		// background-color: yellowgreen;
		background-image: url('../img/center-picture.jpg');
		background-position: center; /* 背景图片在中心位置 */
		background-size: cover; /* 背景图片覆盖容器 */
		position: relative;
		a{
			text-decoration: none;
			color: #fff;
			font-size: 10px;
			i{
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: black;
			font-size: 10px;
			color: white;
			border-radius: 10px;
			text-align: center;
			line-height: 20px;
			position: absolute;
			right: 10px;
			bottom: 10px;
			font-weight: bold;
			}
			span{
				display: inline-block;
				width: 120px;
				background-color: black;
				position: absolute;
			    right: 20px;
    			bottom: 11px;
    			opacity: 0;
				border-radius: 8px 0 0 8px;
				padding-left: 5px;
				padding-bottom: 2px;
				transition: all 0.5s linear;
			}
			&:hover{
				span{
					right: 25px;
					opacity: 1;
				}
			}
		}
	}

	/* 右侧内容区 */
	.content{
		flex-basis: 0;
		flex-grow: 3;
		overflow-y: scroll;
		display: flex;
		height: 100%;
		.left{
			flex-grow: 7;
			box-sizing: border-box;
			flex-basis: 0;
			position: relative;
			.header{
				// position: absolute;
				position: fixed;
				width: 55%;
				background: white;
				z-index: 10;
				.header-jian{
					display:none;
					border-bottom: 2px solid #f4f4f4;
					width:100vw;
					height:42px;
					line-height:42px;
					a{
						display:inline-block; 
						width:40px;
						height:42px;
						text-align:center;
						text-decoration:none;
						color:#fff;
						background-color:#E78170;
					}
				}
				ul{
					list-style: none;
					font-size: 0;
					box-shadow: 0 2px #D9D9D9;
					padding-left: 25px;
					li{
						font-size: 14px;
						display: inline-block;
						padding: 10px;
						height: 100%;
						&.cog, &.search{
			              &:hover {
			                box-shadow: none;
			                background-color: transparent;
			              }
			            }
			            &.search{
			            	float: right;
		            		div{
		            			border: 1px solid #D3D3D3;
		            			padding: 5px;
		            			border-radius: 100px;
		            			position: relative;
		            			top: -5px;
		            			form{
			            			input{
			            				border: none;
			            				outline: 0;
			            				padding-left: 5px; 
			            			}
			            		}
			            		button{
			            			position: absolute;
			            			right: 5px;
			            			top: 7px;
			            			border: none;
			            			background-color: transparent;
			            			cursor: pointer;
			            		}
		            		}
			            }
			            &.cog{
			            	position: relative;
			            	a{
			            		color: #D8D8D8;
			            	}
			            	&:hover{
								&[data-tooltip] {
									&::before{
										content: '';
										border: 5px solid transparent;
										border-left-width: 0;
										border-right-color: rgb(0, 0, 0);
										position: absolute;
										left: 100%;
										top: 50%; /* 绝对定位，到父元素的一半 */
										transform: translate(0, -50%); /* 定位元素的高度的一半 */
										z-index: 5;
										margin: 2px;
									}
									&::after{
										position: absolute;
						                content: attr(data-tooltip);
						                display: inline-block;
						                background-color: rgb(0,0,0);
						                padding: 6px 8px;
						                border-radius: 5px;
						                font-size: 12px;
						                left: 100%;
						                top: 50%;
						                transform: translate(0,-45%);
						                margin-left: 7px;
						                white-space: nowrap;
						                color: #fff;
						                z-index: 5;
									} 
								}
							}
			            }
						a{
							text-decoration: none;
							color: #999;
							display: inline-block;
							span{

							}
						}
						&:hover{
							background-color: #eee;
							box-shadow: 0 2px #555;
							a{
								color: #555;
							}
						}
					}
				}
			}
			.content-wrap{
				// overflow-y: scroll;
				height: 100%;
				padding-top: 42px;
				.content-center{
					height: 60px;
					width: 100%;
					// padding-top: 42px;
					// border: 1px solid red;
					.faxian{
						list-style: none;
						font-size: 0;
						box-shadow: 0 2px #D9D9D9;
						padding-left: 25px;
						display: none;
						li{
							font-size: 14px;
							display: inline-block;
							padding: 10px;
							height: 100%;
							&.cog, &.search{
				              &:hover {
				                box-shadow: none;
				                background-color: transparent;
				              }
				            }
				            &.search{
				            	float: right;
			            		div{
			            			border: 1px solid #D3D3D3;
			            			padding: 5px;
			            			border-radius: 100px;
			            			position: relative;
			            			top: -5px;
			            			form{
				            			input{
				            				border: none;
				            				outline: 0;
				            				padding-left: 5px; 
				            			}
				            		}
				            		button{
				            			position: absolute;
				            			right: 5px;
				            			top: 7px;
				            			border: none;
				            			background-color: transparent;
				            			cursor: pointer;
				            		}
			            		}
				            }
				            &.cog{
				            	position: relative;
				            	a{
				            		color: #D8D8D8;
				            	}
				            	&:hover{
									&[data-tooltip] {
										&::before{
											content: '';
											border: 5px solid transparent;
											border-left-width: 0;
											border-right-color: rgb(0, 0, 0);
											position: absolute;
											left: 100%;
											top: 50%; /* 绝对定位，到父元素的一半 */
											transform: translate(0, -50%); /* 定位元素的高度的一半 */
											z-index: 5;
											margin: 2px;
										}
										&::after{
											position: absolute;
							                content: attr(data-tooltip);
							                display: inline-block;
							                background-color: rgb(0,0,0);
							                padding: 6px 8px;
							                border-radius: 5px;
							                font-size: 12px;
							                left: 100%;
							                top: 50%;
							                transform: translate(0,-45%);
							                margin-left: 7px;
							                white-space: nowrap;
							                color: #fff;
							                z-index: 5;
										} 
									}
								}
				            }
							a{
								text-decoration: none;
								color: #999;
								display: inline-block;
								span{

								}
							}
							&:hover{
								background-color: #eee;
								box-shadow: 0 2px #555;
								a{
									color: #555;
								}
							}
						}
					}
					.first-content{
						list-style: none;
						font-size: 0;
						height: 60px;
						line-height: 60px;
						margin-left: -15px;
						// overflow: hidden;
						clear: both;
						width: 100%;
						height: 60px;
						li{
							font-size: 14px;
							// display: inline-block;
							float: left;
							a{
								display: inline-block;
								font-size: 12px;
								height: 30px;
								// width: 40px;
								line-height: 30px;
								padding: 0 5px;
								color: #555;
								text-decoration: none;
								border: 1px solid #d9d9d9;
								text-align: center;
								border-radius: 10px;
								margin-right: 10px;
								&:hover{
									color: #000;
								}
							}
							&:first-child{
								a{
									background-color: #E78170;
									color: white;
									&:hover{
										background-color: #F49484;
									}
								}
							}
							&:last-child{
								a{
									margin-right: 0;
								}
							}
						}
					}
				}
				.main-content{
					margin-top: 10px;
					.last-content{
						list-style: none;
						margin-left: -15px;
						font-size: 0;
						li{
							font-size: 14px;
							border-bottom: 1px dashed #D9D9D9;
							margin-top: 10px;
							div{
								position: relative;
								.author{
									clear: both;
									a{
										text-decoration: none;
										color: #4094C7;
										font-size: 12px;
										&:hover{
											color: #075B8D;
										}
									}
									span{
										color: #717171;
										margin-left: 5px;
										font-size: 12px;
									}
								}
								h3{
									a{
										text-decoration: none;
										color: #555;
										&:hover{
											color: #000;
										}
									}
								}
								.info{
									a{
										text-decoration: none;
										color: #999;
										font-size: 12px;
										margin-bottom: 10px;
										display: inline-block;
										&:hover{
											color: #717171;
										}
									}
									span{
										font-size: 12px;
										color: #999;
										margin-bottom: 10px;
										display: inline-block;
										&:hover{
											color: #717171;
										}
									}
								}
								.content-img{
									width: 80px;
									height: 80px;
									position: absolute;
									right: 10px;
									top: 5px;
									a{
										img{
											width: 100%;
											height: auto;
											border: 1px solid #eee;
											border-radius: 5px;
										}
									}
								}
							} 
							
						}
					}
				}
			}
			
		}
		.right{
			flex-grow: 2;
			flex-basis: 0;
			// background-color: teal;
			// height: 100%;
			position: relative;
			.right-wrap{
				height: 40px;
				width: 12%;
				position: fixed;
				a{
					display: inline-block;
					width: 34px;
					height: 34px;
					border-radius: 17px;
					overflow: hidden;
					float: right;
					margin-right: 10%;
					margin-top: 3px;
					img{
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}

@media (max-width: 1000px) {
	.container{
		.sidebar{
			width: 45px;
			.top{
				li:first-child{
					display: block;
				}
				.top-firstLi{
					display: none;
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.container{
		.sidebar{
			display: none;
		}
		.picture{
			display: none;
		}
		.content{
			.left{
				.header{
					width: 80%;
					.header-jian{
						display: block;
					}
					ul{
						display: none;
					}
				}
				.content-wrap{
					margin-top: 20px;
					.content-center{
						.faxian{
							display: block;
							width: 130%;
							li{
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width: 938px) {
	.container{
		.left{
			.content-wrap{
				margin-top: 42px;
			}
		}
	}
}
// @media (max-width: 487px) {
// 	.container{
// 		.left{
// 			.content-wrap{
// 				margin-top: 78px;
// 			}
// 		}
// 	}
// }